<html>
   <head>
      <script>
         
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      
      <style>
         
         .title{
         margin-bottom: 5px;
         text-align:center;
         width: 212px;
         color:rgb(1, 12, 160);
         border: solid black 2px;
         }
         input[type="button"]
         {
          border: solid black 2px;
         width:100%
         }
         input[type="text"]
         {
          background-color:white;
         border: solid black 2px;
         width:100%
         }
         #display {
         text-align: right;
         line-height: 40px;
         padding: 10px 5px;
         font-size: 30px;
         }

         .container {
          max-width: 226px;
          margin: 30vh auto 0 auto;
          box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
         }
         #equal {
    background-color: rgb(10, 10, 231);
    color: rgb(255, 255, 255);
}
.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid#999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.button:hover {
    background-color: #323330;
    color: white;
    transition: 0.5s ease-in-out;
}
      </style>
   </head>
   
   <body>
    <div class="container">
      <div id="display">
      <div class="buttons">

      </div>
      <div class = title >Migz Basic Calculator</div>
      <table border="1">
      </div>
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
           
            <td><input type="button" div id="equal" value="=" onclick="solve()"/> </td></div>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>   

